# android_packages_apps_UnifiedNlp

./: build.gradle  settings.gradle
unifiednlp-base/: build.gradle
unifiednlp-base/config/: hx_debug.keystore  keystore
unifiednlp-base/src/main/: AndroidManifest.xml
unifiednlp-base/src/main/java/org/microg/nlp/: BackendInfo.java  Preferences.java
unifiednlp-base/src/main/java/org/microg/nlp/location/: AbstractLocationService.java  BackendFuser.java  BackendHelper.java  LocationProviderHX.java  LocationServiceHX.java
unifiednlp-base/src/main/res/values/: strings.xml
