/*
 * Copyright 2013-2016 microG Project Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdk()
    buildToolsVersion "$androidBuildVersionTools"

    defaultConfig {
        applicationId = 'com.google.android.gms'
        versionName "1.0"
        versionCode(5000)
        minSdkVersion androidMinSdk()
        targetSdkVersion androidTargetSdk()
    }

    signingConfigs {
        release {
            storeFile file("config/keystore")
            storePassword "$System.env.KEYSTORE_PASSWORD"
            keyAlias "hxrelease"
            keyPassword "$System.env.KEY_PASSWORD"
        }
        debug {
            storeFile file("config/hx_debug.keystore")
            storePassword "xd4i8b9veU"
            keyAlias "hxdebug"
            keyPassword "hkr9F9TuJR2"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation', 'InvalidPackage', 'BatteryLife', 'ImpliedQuantity', 'MissingQuantity'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile project(':unifiednlp-api')
    provided project(':unifiednlp-compat')
    compile 'com.squareup.wire:wire-runtime:1.5.0'
    compile 'org.osmdroid:osmdroid-android:5.1'
}
